#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

springdoc.override-with-generic-response=false

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Database configuration
spring.h2.console.enabled=true

# swagger-ui custom path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

